{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier", "import"],
    "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
    "parserOptions": {
        "sourceType": "module",
        "useJSXTextNode": true,
        "project": "./tsconfig.json",
        "include": ["src/**/*.ts", "src/**/*.js", "test/**/*.ts"]
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "eol-last": ["warn", "always"],
        "prettier/prettier": [
            "warn",
            {
                "trailingComma": "es5",
                "tabWidth": 4,
                "semi": true,
                "singleQuote": true,
                "printWidth": 120,
                "endOfLine": "lf",
                "ignoreComments": false,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ]
    }
}
